
🔄  Welcome to the Polygon Heimdall v1 → v2 Migration Script 🔄
----------------------------------------------------------
This script will execute a multi-step migration
from Heimdall v1 to Heimdall v2, including:
  ✅ Exporting and verifying the v1 state
  ✅ Installing Heimdall v2 binaries
  ✅ Initializing and migrating configurations
  ✅ Updating genesis and validator keys
  ✅ Applying permissions and restarting the node
----------------------------------------------------------



[2025-05-15 10:05:44] [STEP 1] Checking for required dependencies
[INFO] All required dependencies are installed.


[2025-05-15 10:05:44] [STEP 2] Validating provided arguments

[INFO] Configuration summary:
       HEIMDALL_HOME:         /var/lib/heimdall
       HEIMDALL_CLI_PATH:     /home/ubuntu/go/bin/heimdallcli
       HEIMDALLD_PATH:        /home/ubuntu/go/bin/heimdalld
       BOR_PATH:              /home/ubuntu/go/bin/bor
       NETWORK:               amoy
       NODETYPE:              sentry
       BACKUP_DIR:            /var/lib/heimdall.backup
       MONIKER_NODE_NAME:     heimdall0
       HEIMDALL_SERVICE_USER: ubuntu
       GENERATE_GENESIS:      true



[2025-05-15 10:05:45] [STEP 3] Stopping heimdall-v1
[INFO] heimdalld service is already stopped or not found.


[2025-05-15 10:05:45] [STEP 4] Checking that Heimdall v1 has committed the latest height
[INFO] Latest committed height: 200
[INFO] Node has committed the apocalypse height.
       Expected: 200
       Found:    200
       This node will generate its own genesis file.


[2025-05-15 10:05:45] [STEP 5] Obtaining Heimdall v1 genesis JSON file
[INFO] Generating genesis file using heimdalld export...
DEBUG[2025-05-15|10:05:45.495] Missing ETH RPC timeout or invalid value provided, falling back to default timeout=5s
DEBUG[2025-05-15|10:05:45.495] Missing BOR RPC timeout or invalid value provided, falling back to default timeout=5s
New genesis json file created:  /var/lib/heimdall/dump-genesis.json
[INFO] Genesis file generated to /var/lib/heimdall/dump-genesis.json


[2025-05-15 10:05:45] [STEP 6] Generating checksum for Heimdall v1 genesis file, it will be saved in /var/lib/heimdall/dump-genesis.json.sha512
[INFO] Generated checksum: 07d8634fd2c14bf3ad1b1f6f6646ee632b9279339c8f77ccc1cea0f2e64b389a97d2c443f42e345210be59a58e574bdfb4e425e8e998f83dd8383239b031dd03


[2025-05-15 10:05:45] [STEP 7] Verifying checksum
[INFO] Checksum verification passed.


[2025-05-15 10:05:45] [STEP 8] Moving /var/lib/heimdall to /var/lib/heimdall.backup
[INFO] Backup (move) completed successfully.


[2025-05-15 10:05:45] [STEP 9] Create temp directory for heimdall-v2 and target the right package based on current system


[2025-05-15 10:05:45] [STEP 10] Download heimdall-v2 binary package from https://github.com/0xPolygon/heimdall-v2/releases/download/v0.1.15 to /tmp/tmp-heimdall-v2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 41.2M  100 41.2M    0     0  20.8M      0  0:00:01  0:00:01 --:--:-- 28.7M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 11512  100 11512    0     0  12543      0 --:--:-- --:--:-- --:--:-- 12543


[2025-05-15 10:05:48] [STEP 11] Unpack heimdall-v2 binary package and install it
[INFO] Uninstalling any existing old binary
dpkg: warning: ignoring request to remove heimdall which isn't installed
dpkg: warning: ignoring request to remove heimdalld which isn't installed
Selecting previously unselected package heimdall.
(Reading database ... 128928 files and directories currently installed.)
Preparing to unpack .../heimdall-v0.1.15-amd64.deb ...
Unpacking heimdall (0.1.15) ...
Setting up heimdall (0.1.15) ...
[INFO] Installing v2 profile package
Selecting previously unselected package heimdall-profile.
(Reading database ... 128929 files and directories currently installed.)
Preparing to unpack .../heimdall-amoy-sentry-config_v0.1.15-all.deb ...
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b940, chainmanager}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b8c0, bank}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b8e0, gov}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b8f0, params}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b910, stake}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b8b0, auth}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b8d0, consensus}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b930, topup}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b950, milestone}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b960, bor}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b900, clerk}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000b8b920, checkpoint}" version=0
{
 "moniker": "test-moniker",
 "chain_id": "amoy",
 "node_id": "7b4b6734494ba961c2f87d98a7028ba00b549cb1",
 "gentxs_dir": "",
 "app_message": {
  "auth": {
   "params": {
    "max_memo_characters": "256",
    "tx_sig_limit": "1",
    "tx_size_cost_per_byte": "10",
    "sig_verify_cost_ed25519": "590",
    "sig_verify_cost_secp256k1": "1000",
    "max_tx_gas": "1000000",
    "tx_fees": "1000000000000000"
   },
   "accounts": []
  },
  "bank": {
   "params": {
    "send_enabled": [],
    "default_send_enabled": true
   },
   "balances": [],
   "supply": [],
   "denom_metadata": [],
   "send_enabled": []
  },
  "bor": {
   "params": {
    "sprint_duration": "16",
    "span_duration": "1600",
    "producer_count": "4"
   },
   "spans": []
  },
  "chainmanager": {
   "params": {
    "chain_params": {
     "bor_chain_id": "15001",
     "heimdall_chain_id": "heimdall-15001",
     "pol_token_address": "",
     "staking_manager_address": "",
     "slash_manager_address": "",
     "root_chain_address": "",
     "staking_info_address": "",
     "state_sender_address": "",
     "state_receiver_address": "0x0000000000000000000000000000000000001001",
     "validator_set_address": "0x0000000000000000000000000000000000001000"
    },
    "main_chain_tx_confirmations": "6",
    "bor_chain_tx_confirmations": "10"
   }
  },
  "checkpoint": {
   "params": {
    "checkpoint_buffer_time": "1000s",
    "avg_checkpoint_length": "256",
    "max_checkpoint_length": "1024",
    "child_chain_block_interval": "10000"
   },
   "buffered_checkpoint": null,
   "last_no_ack": "0",
   "ack_count": "0",
   "checkpoints": []
  },
  "clerk": {
   "event_records": [],
   "record_sequences": []
  },
  "consensus": null,
  "gov": {
   "starting_proposal_id": "1",
   "deposits": [],
   "votes": [],
   "proposals": [],
   "deposit_params": null,
   "voting_params": null,
   "tally_params": null,
   "params": {
    "min_deposit": [
     {
      "denom": "pol",
      "amount": "100000000000000000000"
     }
    ],
    "max_deposit_period": "86400s",
    "voting_period": "86400s",
    "quorum": "0.334000000000000000",
    "threshold": "0.500000000000000000",
    "veto_threshold": "0.334000000000000000",
    "min_initial_deposit_ratio": "0.000000000000000000",
    "proposal_cancel_ratio": "0.500000000000000000",
    "proposal_cancel_dest": "",
    "expedited_voting_period": "43200s",
    "expedited_threshold": "0.667000000000000000",
    "expedited_min_deposit": [
     {
      "denom": "pol",
      "amount": "500000000000000000000"
     }
    ],
    "burn_vote_quorum": false,
    "burn_proposal_deposit_prevote": false,
    "burn_vote_veto": true,
    "min_deposit_ratio": "0.010000000000000000"
   },
   "constitution": ""
  },
  "milestone": {
   "milestones": [],
   "params": {
    "ff_milestone_block_interval": 100,
    "ff_milestone_threshold": 1000,
    "max_milestone_proposition_length": 10
   }
  },
  "params": null,
  "stake": {
   "validators": [
    {
     "val_id": 1,
     "end_epoch": 1000000,
     "voting_power": 1000,
     "pub_key": "BJG3j9u36yMwVxi0BuA2lTfd6feeGN/3cTek/KgjpdjAcJA+ZBI30W+4LAL0bi+7hYCmr2D/R1dqgcyH0en+rvI=",
     "signer": "5F1C2757AB55A333DECE45D475C570036EC64857"
    }
   ],
   "current_validator_set": {
    "validators": [
     {
      "val_id": 1,
      "voting_power": 1000,
      "pub_key": "BJG3j9u36yMwVxi0BuA2lTfd6feeGN/3cTek/KgjpdjAcJA+ZBI30W+4LAL0bi+7hYCmr2D/R1dqgcyH0en+rvI=",
      "signer": "5F1C2757AB55A333DECE45D475C570036EC64857"
     }
    ],
    "proposer": {
     "val_id": 1,
     "voting_power": 1000,
     "pub_key": "BJG3j9u36yMwVxi0BuA2lTfd6feeGN/3cTek/KgjpdjAcJA+ZBI30W+4LAL0bi+7hYCmr2D/R1dqgcyH0en+rvI=",
     "signer": "5F1C2757AB55A333DECE45D475C570036EC64857"
    }
   }
  },
  "topup": {
   "topup_sequences": [],
   "dividend_accounts": []
  }
 }
}
Unpacking heimdall-profile (0.1.15) ...
Setting up heimdall-profile (0.1.15) ...
[INFO] Heimdall-v2 installation completed.


[2025-05-15 10:05:50] [STEP 12] Moving the binary to /home/ubuntu/go/bin/heimdalld
[INFO] Backing up existing heimdalld binary...
[INFO] Resolved new binary at: /usr/bin/heimdalld
[INFO] Copying new heimdalld binary from /usr/bin/heimdalld to /home/ubuntu/go/bin/heimdalld...
[INFO] heimdalld binary copied and set as executable successfully!


[2025-05-15 10:05:50] [STEP 13] Verifying Heimdall v2 version
[INFO] heimdall-v2 is using the correct version 0.1.15


[2025-05-15 10:05:51] [STEP 14] Migrating Heimdall v1 genesis file /var/lib/heimdall/dump-genesis.json to v2 format, the result file will be saved in /var/lib/heimdall.backup/migrated_dump-genesis.json
[WARNING] GENESIS_TIME is in the future: 2025-05-15T14:15:00Z
          This may cause Heimdall to sleep until that time on startup.
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc7300, bor}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc7260, bank}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc7290, params}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc72a0, clerk}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc7250, auth}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc72c0, checkpoint}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc72e0, chainmanager}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc72f0, milestone}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc7270, consensus}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc7280, gov}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc72b0, stake}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000fc72d0, topup}" version=0
10:05AM INF Loading genesis file... file=/var/lib/heimdall.backup/dump-genesis.json module=cmd/heimdalld
10:05AM INF LoadJSONFromFile took 0.00 minutes module=cmd/heimdalld
10:05AM INF Performing custom migrations... module=cmd/heimdalld
10:05AM INF Adding missing CometBFT consensus parameters... module=cmd/heimdalld
10:05AM INF CometBFT consensus parameters added successfully module=cmd/heimdalld
10:05AM INF addMissingCometBFTConsensusParams took 0.00 minutes module=cmd/heimdalld
10:05AM INF Removing unused Tendermint consensus parameters... module=cmd/heimdalld
10:05AM INF Unused Tendermint consensus parameters removed successfully module=cmd/heimdalld
10:05AM INF removeUnusedTendermintConsensusParams took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating bank module... module=cmd/heimdalld
10:05AM INF Bank module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateBankModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating auth module... module=cmd/heimdalld
10:05AM INF Auth module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateAuthModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating gov module... module=cmd/heimdalld
10:05AM INF Gov module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateGovModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating clerk module... module=cmd/heimdalld
10:05AM INF Clerk module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateClerkModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating bor module... module=cmd/heimdalld
10:05AM INF Bor module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateBorModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating checkpoint module... module=cmd/heimdalld
10:05AM INF Checkpoint module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateCheckpointModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating topup module... module=cmd/heimdalld
10:05AM INF Topup module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateTopupModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating milestone module... module=cmd/heimdalld
10:05AM INF Milestone module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateMilestoneModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating chainmanager module... module=cmd/heimdalld
10:05AM INF Chainmanager module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateChainManagerModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migrating stake module... module=cmd/heimdalld
10:05AM INF Stake module migration completed successfully module=cmd/heimdalld
10:05AM INF migrateStakeModule took 0.00 minutes module=cmd/heimdalld
10:05AM INF performMigrations took 0.00 minutes module=cmd/heimdalld
10:05AM INF Deleting supply module=cmd/heimdalld
10:05AM INF Supply deleted module=cmd/heimdalld
10:05AM INF Saving migrated genesis file... file=/var/lib/heimdall.backup/migrated_dump-genesis.json module=cmd/heimdalld
10:05AM INF Migration completed successfully module=cmd/heimdalld
10:05AM INF Verifying migration module=cmd/heimdalld
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2aa30, milestone}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2aa40, bor}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2a9b0, consensus}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2a9d0, params}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2aa20, chainmanager}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2a990, auth}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2aa00, checkpoint}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2a9a0, bank}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2a9f0, stake}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2a9c0, gov}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2a9e0, clerk}" version=0
10:05AM INF Upgrading IAVL storage for faster queries + execution on live state. This may take a while commit=436F6D6D697449447B5B5D3A307D module=cmd/heimdalld store_key="KVStoreKey{0xc000e2aa10, topup}" version=0
10:05AM INF Verifying modules' data lists module=cmd/heimdalld
found 3 entries for key spans in module bor for v1 and 3 entries for key spans in module bor in v2
found 0 entries for key event_records in module clerk for v1 and 0 entries for key event_records in module clerk in v2
found 0 entries for key record_sequences in module clerk for v1 and 0 entries for key record_sequences in module clerk in v2
found 1 entries for key checkpoints in module checkpoint for v1 and 1 entries for key checkpoints in module checkpoint in v2
found 0 entries for key proposals in module gov for v1 and 0 entries for key proposals in module gov in v2
found 3 entries for key dividend_accounts in module topup for v1 and 3 entries for key dividend_accounts in module topup in v2
found 0 entries for key tx_sequences in module topup for v1 and 0 entries for key topup_sequences in module topup in v2
10:05AM INF All streaming list comparisons passed module=cmd/heimdalld
10:05AM INF verifyDataLists took 0.00 minutes module=cmd/heimdalld
10:05AM INF Initializing genesis state module=cmd/heimdalld
10:05AM INF initializing blockchain state from genesis.json module=cmd/heimdalld
10:05AM INF InitGenesis took 0.00 minutes module=cmd/heimdalld
10:05AM INF Verify event records module=cmd/heimdalld
All dbRecord IDs are strictly sequential after sorting by RecordTime.
All dbRecord record_times are strictly increasing after sorting by ID.
10:05AM INF verifyClerkEventRecords took 0.00 minutes module=cmd/heimdalld
10:05AM INF Verify spans module=cmd/heimdalld
10:05AM INF verifySpans took 0.00 minutes module=cmd/heimdalld
10:05AM INF Verify checkpoints module=cmd/heimdalld
10:05AM INF verifyCheckpoints took 0.00 minutes module=cmd/heimdalld
10:05AM INF Verify milestones module=cmd/heimdalld
10:05AM INF verifyMilestones took 0.00 minutes module=cmd/heimdalld
10:05AM INF Verify validators module=cmd/heimdalld
10:05AM INF verifyValidators took 0.00 minutes module=cmd/heimdalld
10:05AM INF Verify topup module=cmd/heimdalld
10:05AM INF verifyTopup took 0.00 minutes module=cmd/heimdalld
10:05AM INF Verify balances module=cmd/heimdalld
10:05AM INF verifyBalances took 0.00 minutes module=cmd/heimdalld
10:05AM INF Migration verified successfully module=cmd/heimdalld
10:05AM INF performMigrations took 0.00 minutes module=cmd/heimdalld
[INFO] Genesis file migrated successfully from v1 to v2
[INFO] Verifying initial_height in migrated genesis file...
[INFO] initial_height in genesis matches expected value: 201


[2025-05-15 10:05:51] [STEP 15] Generating checksum for Heimdall v2 genesis file, it will be saved in /var/lib/heimdall.backup/migrated_dump-genesis.json.sha512
[INFO] Generated checksum: bf7a2a4b99c96eaa4246c1932bfdae28a821b6f90b68209ccbc1da49d5689e28f8bbd6433939523d5d362551d6baa56d1c448a178fc8ee82061177e3b7539060


[2025-05-15 10:05:51] [STEP 16] Verifying checksum of the migrated genesis file
[INFO] Checksum verification passed.


[2025-05-15 10:05:51] [STEP 17] Creating temp directory for heimdall-v2 in and applying proper permissions
[INFO] /tmp/tmp-heimdall-v2-home created successfully


[2025-05-15 10:05:51] [STEP 18] Initializing heimdalld for version v2 with moniker heimdall0
[INFO] Creating backup of existing Heimdall home...
[INFO] Moving new Heimdall home from temp location...
[INFO] heimdalld initialized successfully.


[2025-05-15 10:05:51] [STEP 19] Verifying required directories and configuration files in /var/lib/heimdall
[INFO] All required directories are present in /var/lib/heimdall


[2025-05-15 10:05:51] [STEP 20] Restoring bridge directory from backup if present
[INFO] Detected bridge directory in backup: /var/lib/heimdall.backup/bridge
[INFO] Restoring it to: /var/lib/heimdall/bridge
[INFO] Bridge directory restored successfully.


[2025-05-15 10:05:51] [STEP 21] Moving genesis file to the new /var/lib/heimdall
[INFO] Backing up existing genesis file...
[INFO] Backup saved at: /var/lib/heimdall/config/genesis.json.bak


[2025-05-15 10:05:51] [STEP 22] Updating priv_validator_key.json file
[INFO] Creating backup of priv_validator_key.json...
[INFO] Backup saved at: /var/lib/heimdall/config/priv_validator_key.json.bak
[INFO] Updated priv_validator_key.json file saved as /var/lib/heimdall/config/priv_validator_key.json


[2025-05-15 10:05:51] [STEP 23] Updating node_key.json file
[INFO] Creating backup of node_key.json...
[INFO] Backup saved at: /var/lib/heimdall/config/node_key.json.bak
[INFO] Updated node_key.json file saved as /var/lib/heimdall/config/node_key.json


[2025-05-15 10:05:51] [STEP 24] Fixing formatting in priv_validator_state.json and set initial height
[INFO] Creating backup of priv_validator_state.json...
[INFO] Backup saved at: /var/lib/heimdall/data/priv_validator_state.json.bak
[INFO] Successfully updated priv_validator_state.json


[2025-05-15 10:05:51] [STEP 25] Restoring addrbook.json from backup (if present)
[INFO] addrbook.json restored successfully.


[2025-05-15 10:05:51] [STEP 26] Applying minimal v1 → v2 configuration migration

⚠️  [INFO] This step will automatically migrate a minimal and safe subset of configuration values from Heimdall v1 to Heimdall v2.
   Only the following keys will be carried over:

📁 From v1 config.toml → v2 config.toml:
   - moniker
   - external_address
   - seeds
   - persistent_peers
   - max_num_inbound_peers
   - max_num_outbound_peers

📁 From v1 heimdall-config.toml → v2 app.toml:
   - eth_rpc_url
   - bor_rpc_url
   - bor_grpc_flag

📁 Into client.toml:
   - chain-id = "devnet"

💡 You may manually edit other parameters (e.g. ports, metrics, logging) after migration.

📁 Bor Configuration Notice:
   ⚠️  Please update your Bor's bor/config.toml manually to reflect v2-compatible settings.
   💡 You can optionally add the following entry under the [heimdall] section to enable WebSocket support:

     [heimdall]
     ws-address = "ws://localhost:26657/websocket"

   ✅ This setting is recommended, as it improves performance by reducing the number of HTTP polling requests from Heimdall to Bor.
   🔄 After updating the config, make sure to restart your Bor node for changes to take effect.

[INFO] Setting chain-id in client.toml...
[OK]   client.toml: chain-id = devnet
[INFO] Copying selected values from v1 config.toml to v2...
[OK]   config.toml: moniker = heimdall0
[WARN] config.toml: key 'external_address' not found or empty in v1, skipping
[WARN] config.toml: key 'seeds' not found or empty in v1, skipping
[OK]   config.toml: persistent_peers = bb4a478cd6d90e9314d1d8b3eec47dbf2c25e41a@35.189.106.216:26656,e51608223177e8c86999586c64a2a44f957ba848@34.147.247.83:26656,8543867cfd3abdd77fe9737e944f447678bd1459@34.39.46.166:26656,c0b91c76d6229514b09b02280bf9724ff5e29009@34.142.53.161:26656
[OK]   config.toml: max_num_inbound_peers = 100
[OK]   config.toml: max_num_outbound_peers = 100
[INFO] config.toml values migrated successfully.
[INFO] Copying selected values from v1 heimdall-config.toml to app.toml...
[OK]   app.toml: eth_rpc_url = http://35.189.106.216:9545
[OK]   app.toml: bor_rpc_url = http://localhost:8545
[OK]   app.toml: bor_grpc_flag = false
[INFO] app.toml values migrated successfully.


[2025-05-15 10:05:51] [STEP 27] Assigning correct ownership and permissions under /var/lib/heimdall as user: ubuntu
[INFO] Recursively setting ownership of all contents in /var/lib/heimdall to ubuntu
[INFO] Setting 600 permissions for all files under /var/lib/heimdall
[INFO] Setting 700 permissions for all directories under /var/lib/heimdall
[INFO] Ownership and permissions successfully enforced under /var/lib/heimdall


[2025-05-15 10:05:51] [STEP 28] Patching systemd service file to enforce user: ubuntu
[INFO] Detected service file: /lib/systemd/system/heimdalld.service
[INFO] Creating backup at: /lib/systemd/system/heimdalld.service.bak
[INFO] Updating User= in [Service] block only if present
[INFO] Reloading systemd daemon
[INFO] Systemd unit patched.


[2025-05-15 10:05:51] [STEP 29] Cleaning up .bak files in /var/lib/heimdall
[INFO] Removing the following backup files:
/var/lib/heimdall/config/genesis.json.bak
/var/lib/heimdall/config/priv_validator_key.json.bak
/var/lib/heimdall/config/node_key.json.bak
/var/lib/heimdall/data/priv_validator_state.json.bak
[INFO] Cleanup complete.

✅ [SUCCESS] Heimdall v2 migration completed successfully! ✅
🕓 Migration completed in 0m 10s.
When notified to start heimdall-v2, please run:
sudo systemctl daemon-reload && sudo systemctl start heimdalld && sudo systemctl restart telemetry
Then - to verify everything is running correctly - check the logs using:
📌 journalctl -fu heimdalld
